[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.10.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
PresharedKey = <PRESHARED_KEY> # Optional for added security
Endpoint = 172.205.251.49:51820
AllowedIPs = 0.0.0.0/0, ::/0