version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname RS1-HAR
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$hSGV$EdcEo2arnAdg3Q.Wa8E3o.
!
username cisco privilege 15 secret 5 $1$AM4m$ORz47MAIf.s36riVfPUMw0
username admin password 7 1122170416190303173E222A2F677B7052
aaa new-model
!
!
aaa group server radius default
 server name knaakius
!
aaa authentication dot1x default group radius
aaa authorization network default group radius
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3650-24ts
!
!
!
!
!
ip routing
!
no ip domain-lookup
ip domain-name knaak-hosting.nl
!
!
qos queue-softmax-multiplier 100
access-session mac-move deny
!
!
dot1x system-auth-control
diagnostic bootup level minimal
identity profile default
 description knaakius
service-template webauth-global-inactive
 inactivity-timer 3600
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan dot1q tag native
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
!
class-map match-any non-client-nrt-class
!
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 10.10.0.1 255.255.255.252
!
interface GigabitEthernet1/0/6
 no switchport
 ip address 10.10.0.5 255.255.255.252
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
 switchport access vlan 13
 switchport trunk native vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/10
 description WLC
 switchport trunk allowed vlan 10-14,20-22,30-32
 switchport mode trunk
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
 switchport mode access
 access-session port-control auto
 dot1x pae authenticator
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 switchport trunk allowed vlan 10-14,20-22,30-32
 switchport mode trunk
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 no switchport
 ip address 10.1.4.1 255.255.255.252
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 10.1.4.5 255.255.255.252
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.1.0.1 255.255.254.0
 ip helper-address 10.8.0.10
 ip helper-address 10.8.0.11
!
interface Vlan11
 ip address 10.1.2.1 255.255.255.128
 ip helper-address 10.8.0.10
 ip helper-address 10.8.0.11
!
interface Vlan12
 ip address 10.1.2.129 255.255.255.128
 ip helper-address 10.8.0.10
 ip helper-address 10.8.0.11
!
interface Vlan13
 ip address 10.1.3.1 255.255.255.128
 ip helper-address 10.8.0.10
 ip helper-address 10.8.0.11
!
interface Vlan14
 ip address 10.1.3.129 255.255.255.128
 ip helper-address 10.8.0.10
 ip helper-address 10.8.0.11
!
router ospf 100
 redistribute static subnets
 network 10.1.4.0 0.0.0.3 area 10
 network 10.1.4.4 0.0.0.3 area 10
 network 10.10.0.0 0.0.0.3 area 0
 network 10.10.0.4 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.1.4.6 track 1
ip route 10.8.0.0 255.255.255.0 10.1.4.2 track 2
ip route 0.0.0.0 0.0.0.0 10.1.4.2 10
ip route 10.8.0.0 255.255.255.0 10.1.4.6 10
ip ssh version 2
!
ip access-list extended ALL_VLANS_TO_INTERNET
 permit ip 10.0.0.0 0.255.255.255 10.1.4.0 0.0.0.3
 permit ip 10.0.0.0 0.255.255.255 10.1.4.4 0.0.0.3
 deny   ip any any
ip access-list extended VLAN10
 permit ip 10.1.0.0 0.0.1.255 10.1.0.0 0.0.1.255
 deny   ip any any
ip access-list extended VLAN11
 permit ip 10.1.2.0 0.0.0.127 10.1.2.0 0.0.0.127
 permit ip 10.1.2.0 0.0.0.127 10.2.0.0 0.0.0.255
 permit ip 10.1.2.0 0.0.0.127 10.3.0.0 0.0.0.255
 deny   ip any any
ip access-list extended VLAN12
 permit ip 10.1.2.128 0.0.0.127 10.1.2.128 0.0.0.127
 deny   ip any any
!
ip radius source-interface GigabitEthernet1/0/23
ip sla 1
 icmp-echo 10.1.4.2 source-ip 10.1.4.1
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.1.4.6 source-ip 10.1.4.5
 frequency 10
ip sla schedule 2 life forever start-time now
logging host 10.8.0.7 transport udp port 1030
!
!
!
radius server knaakius
 address ipv4 10.8.0.11 auth-port 1812 acct-port 1813
 key 7 022D0A5A0A0D072E5F5A001702435C594D
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 15
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
