!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.10.0.3 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.10.0.19 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1/0
 switchport trunk allowed vlan 20-22
 switchport mode trunk
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 mac-address 0010.11c4.7a01
 ip address 10.2.1.1 255.255.255.0
!
interface Vlan21
 mac-address 0010.11c4.7a02
 ip address 10.2.0.1 255.255.255.128
!
interface Vlan22
 mac-address 0010.11c4.7a03
 ip address 10.2.0.129 255.255.255.128
!
router ospf 10
 log-adjacency-changes
 network 10.10.0.8 0.0.0.7 area 0
 network 10.10.0.16 0.0.0.7 area 0
 network 10.10.0.0 0.0.0.7 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

