!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname r01-put
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.10.0.11 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.10.0.17 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1/0
 switchport access vlan 20
 switchport trunk allowed vlan 30-32
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/1/1
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet0/1/2
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet0/1/3
 switchport mode access
 switchport nonegotiate
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 mac-address 0030.f249.cd01
 ip address 10.3.1.1 255.255.255.0
!
interface Vlan31
 mac-address 0030.f249.cd02
 ip address 10.3.0.1 255.255.255.128
!
interface Vlan32
 mac-address 0030.f249.cd03
 ip address 10.3.0.129 255.255.255.128
!
router ospf 10
 log-adjacency-changes
 network 10.10.0.8 0.0.0.7 area 0
 network 10.10.0.16 0.0.0.7 area 0
 network 10.2.1.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

